# rezervacijePDS

./: PDS Dokumentacija.docx  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pmf/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/pmf/bookingService/: BookingServiceApplication.java
booking-service/src/main/java/pmf/bookingService/config/: ModelMapperConfiguration.java
booking-service/src/main/java/pmf/bookingService/controller/: BookingController.java  ReservationController.java
booking-service/src/main/java/pmf/bookingService/dto/: BookingDTO.java  CompleteReservationDTO.java  ReservationDTO.java  UserDTO.java  changeBookingDateDTO.java
booking-service/src/main/java/pmf/bookingService/entity/: Booking.java  Reservation.java
booking-service/src/main/java/pmf/bookingService/feign/: UserClient.java
booking-service/src/main/java/pmf/bookingService/repository/: BookingRepository.java  ReservationRepository.java
booking-service/src/main/java/pmf/bookingService/service/: GlobalExceptionHandler.java  ReservationIntegrationService.java  ReservationService.java
booking-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/pmf/discovery/: DiscoveryServiceApplication.java
src/main/java/pmf/rezervacijepds/: RezervacijePdsApplication.java
src/main/resources/: application.properties
src/test/java/pmf/rezervacijepds/: RezervacijePdsApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/pmf/usersService/: UsersServiceApplication.java
users-service/src/main/java/pmf/usersService/config/: ModelMapperConfiguration.java
users-service/src/main/java/pmf/usersService/controller/: UserController.java
users-service/src/main/java/pmf/usersService/dto/: UserDTO.java  createUserDTO.java  updateUserDTO.java
users-service/src/main/java/pmf/usersService/entity/: User.java
users-service/src/main/java/pmf/usersService/repository/: UserRepository.java
users-service/src/main/resources/: application.yml
